[총판 → 매장 → 회원 구조 / 링크 기반 자동 귀속 및 정산 예시]

0. 기본 전제

- 가입 페이지는 1개만 사용 (/join)
- 회원은 부모업체를 선택하지 않음
- 링크 파라미터로 자동 귀속
- 정산 기준은 부가세(VAT) 제외 순매출
- 결제 후 7일 경과 시 확정
- 10일마다 자동 지급 (월 3회)
- 지급 통화: USDT (TRON 또는 POLYGON)
- 지급 내역은 정산 페이지에 저장 (tx_hash 포함)

------------------------------------------------------------

1. 본사에서 총판 생성

관리자에서 총판 생성

- 총판 ID: partner_A
- 총판 수익률: 40% (관리자 설정)
- 지갑 네트워크: TRON
- 지갑 주소: Txxxxxxxxxxxxxxxxxxxx

총판 전용 가입 링크 자동 생성

https://ourdomain.com/join?p=partner_A

------------------------------------------------------------

2. 총판이 매장 생성

총판 페이지에서 매장 생성

- 매장 ID: store_1
- 매장 수익률: 30% (총판이 설정)
- 상위 총판: partner_A
- 지갑 네트워크: POLYGON
- 지갑 주소: 0xxxxxxxxxxxxxxxxxxxx

매장 전용 링크 자동 생성

https://ourdomain.com/join?s=store_1

조건
- 매장 수익률은 총판 수익률을 초과할 수 없음

------------------------------------------------------------

3. 회원 유입 및 귀속 처리

회원이 매장 링크로 접속

https://ourdomain.com/join?s=store_1

처리 로직

1) 접속 시
   - store_id 쿠키 저장

2) 회원가입 완료 시
   IF store_id 존재:
       users.store_id = store_1
       users.partner_id = partner_A (자동 연결)
   ELSE IF partner_id 존재:
       users.partner_id = 해당 값
   ELSE:
       본사 직속 귀속

원칙
- 가입 시점에 귀속 확정
- 이후 변경 불가 (관리자만 변경 가능)

------------------------------------------------------------

4. 회원 결제 발생

회원 결제

- 결제금액: 100 USDT
- 부가세: 0
- 환불금액: 0

순매출(Net)
100 - 부가세 - 환불 = 100 USDT

------------------------------------------------------------

5. 결제 확정 처리

- 결제 후 7일 경과
- 환불 없음 확인
- 결제 상태 CONFIRMED 처리
- 커미션 확정

------------------------------------------------------------

6. 커미션 계산

총판 수익률: 40%
매장 수익률: 30%
순매출: 100 USDT

매장 수익
100 × 0.30 = 30 USDT

총판 수익
100 × (0.40 - 0.30) = 10 USDT

본사 수익
100 - 30 - 10 = 60 USDT

------------------------------------------------------------

7. 자동 지급 (10일 단위)

지급 일정 예시

1~10일 확정분 → 10일 지급
11~20일 확정분 → 20일 지급
21~말일 확정분 → 말일 지급

지급 처리

- 매장 지갑(POLYGON)으로 30 USDT 전송
- 총판 지갑(TRON)으로 10 USDT 전송

------------------------------------------------------------

8. 정산 페이지 저장 항목

정산 기록 저장

- 정산 기간
- 대상 구분 (총판 / 매장)
- ID
- 순매출 기준 금액
- 수익률
- 지급 금액
- 네트워크
- 지갑 주소
- 트랜잭션 해시(tx_hash)
- 지급 상태 (paid / failed / hold)
- 지급 일자
- 실패 사유 (있는 경우)

------------------------------------------------------------

최종 요약

- 총판은 관리자 설정 수익률을 가짐
- 총판은 매장을 생성하고 매장 수익률을 설정
- 회원은 링크로 자동 귀속
- 결제 후 7일 확정
- 10일마다 자동 지급
- 지급 내역은 정산 페이지에 저장